# auto-prompt

./: .dockerignore  .gitignore  AI-Development-Assistant-Universal.md  AI服务认证不一致修复技术报告.md  AI服务认证统一化修复技术报告.md  CODE_OF_CONDUCT.md  Console.sln  DEPLOYMENT.md  Function-Calling提示词API端点404修复技术报告.md  LICENSE  README.md  README.zh-CN.md  deploy.sh  docker-compose-deepseek.yaml  docker-compose-google.yaml  docker-compose-ollama.yaml  docker-compose-volcengine.yaml  docker-compose.dev.yaml  docker-compose.example.yaml  docker-compose.yaml  start-ollama.bat  start-ollama.sh  task-log_2025-06-30-bugfix_Google-AI服务响应处理修复.md
.augment_memory/: activeContext.md  memory-index.md  session-history.md
.augment_memory/core/: architecture.md  best-practices.md  decisions.md  patterns.md  tech-stack.md
.augment_memory/task-logs/: task-log_2025-06-30-bugfix_AI服务提供商下拉框修复.md  task-log_2025-06-30-bugfix_AI服务配置API路由修复.md  task-log_2025-06-30-bugfix_AI服务配置JSON解析错误修复.md  task-log_2025-06-30-bugfix_工作台模型选择器状态重置问题修复.md  task-log_2025-06-30-fix_AI服务配置导航名称和图标修复.md  task-log_2025-06-30-fix_AI模型选择器与服务配置联动修复.md  task-log_2025-06-30-fix_工作台JSON解析错误和缺失API端点修复.md  task-log_2025-06-30-upload_代码上传和版本控制.md
.augment_memory_config/: README.md  augment_master_config.md  task-logs-template.md
.github/workflows/: docker-build.yml  release.yml
data/: ConsoleService.db
docs/: PromptService-API.md  PromptService-Quick-Reference.md  README.md
src/Console.Core/: Console.Core.csproj  ConsoleDbContext.cs  IDbContext.cs
src/Console.Core/Entities/: AIServiceConfig.cs  ApiKey.cs  EvaluationRecord.cs  GeneratedImage.cs  PromptComment.cs  PromptHistory.cs  PromptTemplate.cs  User.cs  UserFavorite.cs  UserLike.cs
src/Console.Service/: Console.Service.csproj  ConsoleService.db  ConsoleService.db-shm  ConsoleService.db-wal  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Console.Service/AI/: CircuitBreakerPolicy.cs  DynamicKernelFactory.cs  KernelFactory.cs  KernelHttpClientHandler.cs
src/Console.Service/DbAccess/: ConsoleDbContext.cs
src/Console.Service/Dto/: AIServiceConfigDto.cs  ApiKeyDto.cs  EvaluationRecordDto.cs  ExecuteTestInput.cs  GenerateImagePromptInput.cs  GeneratePromptInput.cs  GeneratePromptOptimizationSuggestionInput.cs  GeneratePromptTemplateParameterInput.cs  GeneratedImageDto.cs  ModelDto.cs  OptimizeFunctionCallingPromptInput.cs  PostTestInput.cs  PromptTemplateDto.cs  PromptTemplateParameterDto.cs  UserDto.cs
src/Console.Service/Entities/: PromptHistory.cs  PromptTemplate.cs
src/Console.Service/Infrastructure/: GlobalExceptionMiddleware.cs  InitializeConsole.cs  LanguagePromptFilter.cs  UserContext.cs
src/Console.Service/MCP/: MCPExtensions.cs
src/Console.Service/MCP/Tools/: PromptTool.cs
src/Console.Service/Migrate/: MigrateDataBackgroundService.cs
src/Console.Service/Migrations/: 20250531144249_Initial.Designer.cs  20250531144249_Initial.cs  20250531152443_AddSharingFeatures.Designer.cs  20250531152443_AddSharingFeatures.cs  ConsoleDbContextModelSnapshot.cs
src/Console.Service/Options/: ConsoleOptions.cs
src/Console.Service/Properties/: launchSettings.json
src/Console.Service/Services/: AIServiceConfigService.cs  ApiKeyService.cs  EnhancedPromptService.cs  EvaluationHistoryService.cs  EvaluationService.cs  ImageService.cs  JwtService.cs  ModelsService.cs  PromptService.cs  PromptTemplateService.cs  ProxyService.cs  SystemService.cs  TestService.cs  UserService.cs
src/Console.Service/Utils/: EncryptionHelper.cs
src/Console.Service/plugins/Generate/DeepReasoning/: config.json  skprompt.txt
src/Console.Service/plugins/Generate/DeepReasoningFunctionCalling/: config.json  skprompt.txt
src/Console.Service/plugins/Generate/DeepReasoningFunctionCallingPrompt/: config.json  skprompt.txt
src/Console.Service/plugins/Generate/DeepReasoningPrompt/: config.json  skprompt.txt
src/Console.Service/plugins/Generate/GenerateDescription/: config.json  skprompt.txt
src/Console.Service/plugins/Generate/OptimizeImagePrompt/: config.json  skprompt.txt
src/Console.Service/plugins/Generate/OptimizeInitialFunctionCallingPrompt/: skprompt.txt
src/Console.Service/plugins/Generate/OptimizeInitialPrompt/: config.json  skprompt.txt
src/Console.Service/plugins/Generate/PromptWordEvaluation/: config.json  skprompt.txt
src/Console.Service/plugins/Generate/ScorePrompt/: config.json  skprompt.txt
src/Console.Service/plugins/Generate/Suggestion/: skprompt.txt
src/Provider/Console.Provider.PostgreSQL/: Console.Provider.PostgreSQL.csproj  PostgreSQLDbContext.cs
src/Provider/Console.Provider.PostgreSQL/Extensions/: PostgreSQLExtensions.cs
src/Provider/Console.Provider.Sqlite/: Console.Provider.Sqlite.csproj  SqliteDbContext.cs
web/: index.html  package-lock.json  package.json  vite.config.ts
web/.cursor/rules/: all.mdc
web/public/: manifest.json  robots.txt  score.json  sitemap.xml
web/src/: App.tsx  main.tsx
web/src/api/: aiServiceConfig.ts  apiKey.ts  authApi.ts  evaluationApi.ts  evaluationHistoryApi.ts  imageApi.ts  modelApi.ts  promptApi.ts  promptTemplateApi.ts  systemApi.ts
web/src/components/: AIServiceConfigSelector.tsx  AddMessageButton.tsx  DashboardPage.tsx  GuestConfigModal.tsx  HomePage.tsx  LoginPage.tsx  MessageCard.tsx  PromptDetailPanel.tsx  PromptsPage.tsx  Sidebar.tsx  ThemeToggle.tsx  Workbench.tsx
web/src/config/: index.ts  pageData.ts  routes.tsx
web/src/constant/: url.ts
web/src/hooks/: useRoutes.ts
web/src/i18n/: index.ts
web/src/pages/: HomePage.tsx  LoginPage.tsx  PromptsPage.tsx  Workbench.tsx  index.ts
web/src/stores/: aiServiceConfigStore.ts  authStore.ts  chatStore.ts  languageStore.ts  modelStore.ts  themeStore.ts  tourStore.ts
web/src/styles/: global.css  theme.ts
web/src/utils/: apiUtils.ts  auth.ts  db.ts  imageClient.ts  indexedDB.ts  llmClient.ts  messageHelper.ts  openaiClient.ts
(+61 files in other folders)
